<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css"> 
    <style>
        body {
            background-image: url(/static/Images/__2_3_____.gif);
            background-position: 0dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .login-card {
            background-image: none;
            border-radius: 10px;
            padding: 30px;
            width: 350px;
        }

        .login-card h3 {
            margin-bottom: 20px;
        }

        .form-control:focus {
            border-color: gold;
            background-color: whitesmoke;
        }

        .btn:hover {
            background-color: rgb(51, 6, 106);
            border-color: rgb(51, 6, 106)
        }

    </style>
</head>
<body> 
    <div class="login-card">
        <h3 class="text-center" id><u>ADMIN LOGIN</u></h3>
        <form action="">
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email">
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input class="form-control" type="password">
            </div>

            <div class="d-grid">
                <button class="btn btn-danger mt-2" type="submit">Login</button>
            </div>

            <p class="text-center mt-3">Don't have an account? <a href="#">Create</a></p>
        </form>
    </div>
</body>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
</html>