<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <style>
        body {
            background-color:aliceblue;
        }

        #second-div {
            display: flex;
            justify-content: end;
            align-items: end;

        }

        #img1 {
            height: 500px;
            margin-top: 20%;
        
        }

        #login-card {
            border-radius: 10px;
            padding: 30px;
            width: 400px;
            height: 350px;
            margin-left: 20%;
        }

        #login-card h3 {
            margin-bottom: 20px;
        }

        .form-control:focus {
            border-color: gold;
            background-color: whitesmoke;
        }

        .btn:hover {
            background-color: rgb(51, 6, 106);
            border-color: rgb(51, 6, 106)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-lg-6">
                <img id="img1" class="img-fluid" src="/templets/Images/webdevelopment10.gif" alt="">
            </div>

            <div class="col-6 col-lg-6 justify-content-left">
                <div id="login-card">
                    <h3 class="text-center"><u>Contractor Login</u></h3>
             
                    <form>
                        <div class="mb-3">
                            <label for="ID" class="form-label"><b>Contractor ID</b></label>
                            <input type="text" class="form-control">
                        </div>
                
                        <div class="mb-3">
                            <label for="password" class="form-label"><b>Password</b></label>
                            <input type="password" class="form-control">
                        </div>
                
                        <div class="d-grid">
                            <button class="btn btn-primary mt-2" type="submit"><b>Login</b></button>
                        </div>
                
                        <div>
                            <p class="text-center mt-3">
                                Don't have an account? <a href="#">Crate</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/bootstrap/js/bootstrap.min.js"></script>

</html>