<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(Images/61a5ace28ea9e565aa688e84_408-worker-helmet-outline.gif);
            background-color: lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            content: attr(30);
        }

        .login-card {
            padding: 10px;
            width: 350px;
        }

        .login-card h3 {
            margin-bottom: 20px;
        }

        .form-control {
            border: 2px solid black;
        }

        .form-control:focus {
            border-color: antiquewhite;
            box-shadow: none;
        }

        .btn-primary:hover {
            background-color: aquamarine;
            border: aquamarine;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h3 class="text-center"><u>Worker Login</u></h3>
 
        <form>
            <div class="mb-3">
                <label for="ID" class="form-label"><b>Worker ID</b></label>
                <input type="text" class="form-control">
            </div>
    
            <div class="mb-3">
                <label for="password" class="form-label"><b>Password</b></label>
                <input type="password" class="form-control">
            </div>
    
            <div class="d-grid">
                <button class="btn btn-primary mt-2" type="submit"><b>Login</b></button>
            </div>
    
            <div>
                <p class="text-center mt-3">
                    Don't have an account? <a href="#">Crate</a>
                </p>
            </div>
        </form>
    </div>
</body>
<script src="../bootstrap/js/bootstrap.min.js"></script>
</html>